@theme5-dark__footer: #0D3136; //footer background color
@theme5-dark__subfooter: #000000; //subfooter background color
@fontSize_g: 14px;

.footer {
    height: 400px;
    color: white;
    font-size: @fontSize_g;
    line-height: 19px;

    &-first-column {
        width: 35%;
        &__copyrights {
            margin-top: 40px;
        }
    }
    &-second-column {
        width: 65%;
    }
    &__theme-5-dark {
        background: @theme5-dark__footer;
    }
    &-content {
        padding-top: 100px;
        height: 400px;
    }
}

.subfooter {
    height: 100px;
    background-color: @theme5-dark__subfooter;
    .subfooter-links {
        width: 65%;
        &-list {
            padding-top: 35px;
            list-style: none;
            padding-left: 0;
            margin: 0;
            &-item {
                display: inline-block;
                font-size: 20px;
                a {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 300;
                    margin: 0 10px;
                    text-decoration: none;
                    letter-spacing: 1.1px;
                }
            }
        }
    }

    &-to-top {
        width: 35%;
        .button__to-top {

            margin-top: 23px;
            padding: 12px 35px;
            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            float: right;
            letter-spacing: 3.5px;
            i {
                padding-right: 15px;
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 869px) {
    .footer {

        text-align: center;
        height: auto;
        .footer-first-column,
        .footer-second-column,
        .subfooter-links,
        .subfooter-to-top {
            width: 100%;
        }

        .footer-content {
            padding: 50px 0;
            height: auto;
        }
        .subfooter {
            height: auto;
            .subfooter-links-list {
                padding-top: 21px;
            }
            .subfooter-to-top {
                text-align: center;
                .button {
                    float: none;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media screen and (max-width:530px) {
    .subfooter-links-list-item:first-child {
        display: none;
    }
}
