@theme5-dark__header: #031E19; //header-menu backgorund
@theme5-dark__header-submenu: #0D3C33; //header-submenu
@theme5-dark__header-submenu-active: #0A820C;
@theme5-dark__header-submenu-active: #0A820C;
@theme5-dark__menu-active: #5ABB5C; //active menu list highlight
@fontSize_g: 14px;
.menuItem {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 5px;
    font-size: @fontSize_g;
    padding-bottom: 32px;
    .theme-font;
}


/*NAVIGATION*/

.navbar {
    width: 100%;
    height: 100px;
    color: white;
    font-weight: 300;
    background-color: @theme5-dark__header;
    .content-block {
        height: 100%;
    }
    &__header {
        float: left;
        padding-top: 20px;
    }
    .navbar__menu {
        float: right;
        .menu-item {
            position: relative;
            display: inline-block;
            float: left;
            line-height: 100px;
            padding: 0 10px;
            margin: 0;
            a {
                .menuItem;
            }
            &:hover>a,
            &:active>a {
                border-bottom: 10px solid @theme5-dark__menu-active;
                color: @theme5-dark__menu-active;
            }
            &:nth-child(3) {
                &:hover>a,
                &:active>a {
                    border-bottom: none;
                    color: white;
                }
                &:hover,
                &:active {
                    background: @theme5-dark__header-submenu;
                }
                &:hover>ul {
                    display: block;
                }
            }
        }
        .navbar__submenu {
            display: none;
            position: absolute;
            background: @theme5-dark__header-submenu;
            width: 580px;
            height: 295px;
            left: -170%;
            padding: 15px;
            .submenu {
                position: relative;
                .submenu__column {
                    width: 50%;
                    .submenu-items {
                        padding-top: 0;
                        line-height: 20px;
                        a {
                            text-transform: none;
                            padding-top: 15px;
                            padding-bottom: 15px;
                        }
                    }
                    .submenu-items--heading {
                        padding-top: 15px;
                        padding-bottom: 15px;
                        border-bottom: 1px @theme5-dark__menu-active solid;
                    }
                    .submenu-items--item {
                        padding-top: 15px;
                        padding-bottom: 15px;
                        &:hover>a,
                        &:active>a {
                            color: #fff;
                            border-bottom: none;
                        }
                        &:hover,
                        &:active {
                            background-color: @theme5-dark__header-submenu-active;
                        }
                    }
                }
            }
        }
    }
}


/*HOME-PAGE FEATURE section*/

.home-section {
    /*position: relative;*/
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/theme5-dark.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 50%;
    background-position-y: 50%;
    .content-block {
        height: 100%;
    }
    &-left {
        width: 50%;
        display: table;
        height: 100%;
    }
}

.feature {
    &-content {
        text-align: left;
        z-index: 11;
        color: white;
        font-weight: 200;
        display: table-cell;
        vertical-align: middle;
        h1 {
            font-size: 68px;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            line-height: 28px;
            font-weight: 100;
        }
        .call-to-action {
            margin-top: 40px;
            .button {
                padding: 15px 40px;
                font-size: 21px;
                font-weight: 300;
            }
        }
    }
}

.mobile-menu {
    display: none;
    &-hide {
        float: left;
        .menuItem;
        padding: 3px 11px;
    }
}


/*.feature_overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}*/


/*RESPONSIVE*/

@media screen and (max-width: 1024px) {
    .home-section-left {
        width: 100%;
        text-align: center;
        h1,
        p,
        .call-to-action {
            text-align: center;
        }
    }
    .navbar .navbar__menu .menu-item {
        padding: 0 3px;
    }
}

@media screen and (max-width: 920px) {
    .navbar ul.navbar__menu {
        display: block;
        background: @theme5-dark__header;
        width: 230px;
        height: 100%;
        position: fixed;
        top: 0;
        right: -230px;
        -webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease;
        -ms-transition: all 400ms ease;
        -o-transition: all 400ms ease;
        transition: all 400ms ease;
        li.menu-item {
            line-height: 70px;
            float: none;
            display: block;
            text-align: center;
            a {
                padding-bottom: 0;
            }
            &:hover>a,
            &:active>a {
                color: #fff;
                border-bottom: none;
            }
            &:hover>ul {
                position: static;
            }
            &:hover,
            &:active {
                background-color: @theme5-dark__menu-active;
            }
            .navbar__submenu {
                left: 0;
                top: 133px;
                width: 100%;
                height: auto;
                .submenu {
                    .submenu__column {
                        width: 100%;
                    }
                }
            }
        }
    }
    .navbar a.mobile-menu {
        display: block;
        line-height: 60px;
        float: right;
        .menuItem;
        i {
            font-size: 20px;
            .mobile-menu-hide {
                padding: 3px 8px;
            }
        }
    }
    body.nav-open {
        margin-left: -230px;
        margin-right: 230px;
    }
    body.nav-open nav ul.navbar__menu {
        right: 0;
    }
}

@media screen and (max-width: 425px) {
    .navbar {
        &__header {
            width: 80%;
        }
        &__logo {
            width: 100%;
        }
    }
    .mobile-menu-hide {
        display: none;
    }
    .home-section-left {
        h1 {
            font-size: 54px;
        }
    }
}
